APP_NAME=Shop
APP_ENV=testing
APP_KEY=base64:0SuR8zOou11w/ZO14wYqZSKeaw9bZN5y3iE7TXli0jk=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=uk
APP_LOCALES=uk,en,es
APP_DEFAULT_LOCALE=uk
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=10
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
# CACHE_PREFIX=

MAIL_MAILER=log
MAIL_FROM_ADDRESS=testing@example.com
MAIL_FROM_NAME="Laravel Testing"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
GOOGLE_REDIRECT_URI=http://localhost:8000

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=dummy
PAYPAL_SANDBOX_CLIENT_SECRET=dummy

STRIPE_KEY=dummy
STRIPE_SECRET=dummy

LIQPAY_PUBLIC_KEY=dummy
LIQPAY_PRIVATE_KEY=dummy

NGROK_URL=http://localhost:8000

TELEGRAM_BOT_TOKEN=dummy
TELEGRAM_CHAT_ID=dummy
